.main{
  flex: 1;
  color: white;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gridIcon{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridTitle{
  font-size: 23px;
  font-weight: bold;
  margin-top: 5px;
}

.gridInfo{
  font-size: 13px;
  margin-top: 14px;
}

.yourImc{
  font-size: 17px;
  margin: 10px 0 50px 0;
}